services/api-graphql/src/graphql/typedefs/index.graphql

#Custom Scalars
scalar Date

type Query {
  # User
  users: [User]!
  user(id: ID!): User
  userCount: Int

  #Workout
  workouts: [Workout]!
  workout(id: ID!): Workout
  workoutWeight(id: ID!): [Workout]
  workoutsCount: Int

  #MuscularGroup

  muscularGroups: [MuscularGroup]!
  muscularGroup(id: ID!):MuscularGroup
  muscularGroupAuthor(id: ID!): [MuscularGroup]
  muscularGroupCount: Int

}

type Mutation {
  # User
  createUser(user: UserCreateInput!): User!
  updateUser(id: ID!, user: UserUpdateInput!): User!

  #Workout
  createWorkout(workout: WorkoutCreateInput!): Workout!
  updateWorkout(id: ID!, workout: WorkoutUpdateInput!): Workout!

  #muscularGroup
  createMuscularGroup(muscularGroup: MuscularGroupCreateInput!): MuscularGroup!
  updateMuscularGroup(id: ID!, muscularGroup: MuscularGroupUpdateInput!): MuscularGroup!
}
